{
  "dependencies": {
    "@google-cloud/functions-framework": "3.3.0",
    "@aws-sdk/client-s3": "^3.490.0",
    "@aws-sdk/lib-storage": "^3.490.0",
    "@aws-sdk/client-dynamodb": "^3.490.0",
    "dotenv": "^16.0.0",
    "sharp": "^0.30.0",
    "crypto": "^1.0.1",
    "cors": "^2.8.5",
    "cute-util": "latest"
  }
}